.bodyCard {
  width: 100%;
  height: 100%;
  background: #f3f5f5;
  font-family: "roboto", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards {
  width: 320px;
  height: 300px;
  border-radius: 20px;
  overflow: hidden;
  border: 8px solid #fff !important;
  position: relative;
}
.cards:hover .card-body {
  right: 0;
}
.cards-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.card-body {
  width: 100%;
  height: 30%;
  text-align: center;
  bottom: 0;
  right: -100%;
  transition: 0.5s;
  position: absolute;
  background: #0009;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: #fff !important;
  padding: 30px;
}
.cards-title {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 500;
}
.card-sub-title {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
}
.card-info {
  font-size: 16px;
  line-height: 25px;
  margin: 40px 0;
  font-weight: 400;
}
.cards-btn {
  color: #1f3d47;
  background: #8fabba;
  padding: 10px 10px;
  border-radius: 5px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #040429;
  width: 100%;
}
.content-items {
  display: flex;
}
.item {
  margin: 20px;
  color: white;
}
.item > p {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 15px;
}
.item > div {
  width: 100%;
}
.item > div {
  text-align: center;
}

/* Footer */

.firstrow {
  background-color: #132e5e;
}
.footer-title {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  color: white;
  margin-top: 107px;
  margin-left: 120px;
}
.subtitle{
    font-family: 'Gilroy';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 23px;
color: white;
margin-top: 55px;
margin-left: 126px;
margin-bottom: 154px;
}
